{
  "name": "capsule",
  "version": "1.0.7+codex.20260809083024",
  "description": "Capsule is a local-first Codex plugin and MCP server for exact-recoverable token and context compression across terminal, files, projects, web, memory, and evidence.",
  "author": {
    "name": "Capsule contributors"
  },
  "homepage": "https://hakiyaka.github.io/capsule/",
  "repository": "https://github.com/hakiyaka/capsule",
  "license": "MIT",
  "keywords": [
    "codex",
    "openai-codex",
    "codex-plugin",
    "codex-plugin-mcp",
    "context",
    "context-compression",
    "context-window",
    "token-efficiency",
    "token-reduction",
    "reasoning-efficiency",
    "compaction",
    "evidence",
    "evidence-recovery",
    "media",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "developer-tools"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Capsule",
    "shortDescription": "Codex plugin and MCP server for exact-recoverable token and context compression.",
    "longDescription": "Capsule is a local-first Codex plugin and MCP server for exact-recoverable token and context compression. It compacts terminal, file, project, web, memory, and evidence results while keeping full local recovery available. It also provides conservative skill routing, lifecycle hooks, bounded memory, compaction checkpoints, and measurement tools. Explicit full, raw, benchmark, and verbatim requests pass through literally; provider billing and universal-savings claims remain outside local measurements.",
    "developerName": "Capsule contributors",
    "category": "Productivity",
    "websiteURL": "https://hakiyaka.github.io/capsule/",
    "privacyPolicyURL": "https://github.com/hakiyaka/capsule/blob/main/PRIVACY.md",
    "capabilities": [
      "Read",
      "Local",
      "Interactive"
    ],
    "defaultPrompt": [
      "Use Capsule for general token-efficiency work on large or repeated terminal, file, project, web, memory, and evidence output.",
      "Use bounded projections with expandable proof for exact recovery; route specialist docs, browser, media, or app work separately.",
      "Keep full, raw, benchmark, verbatim, unsafe, and ambiguous requests literal; do not claim universal savings or billing changes."
    ]
  }
}
